Executable : C:\Users\92155\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\source\PinyinIME\app\src\main\cpp
-BD:\source\PinyinIME\app\.externalNativeBuild\cmake\debug\arm64-v8a
-GAndroid Gradle - Ninja
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\soft\android-ndk-r16b-windows-x86_64\android-ndk-r16b
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\source\PinyinIME\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=C:\Users\92155\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\soft\android-ndk-r16b-windows-x86_64\android-ndk-r16b\build\cmake\android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=21
-DCMAKE_CXX_FLAGS=-Wall
jvmArgs : 

